NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZG9taW5hbnQtZmF3bi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HXg3p8r7XshcNOv6fTO62dfEBVUdoiKm3OrOlaSo6u
NEXT_PUBLIC_SUPABASE_URL=https://pqgehxvopcgmzkzwxtdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZ2VoeHZvcGNnbXprend4dGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzMzY1OTAsImV4cCI6MjAyODkxMjU5MH0.Sturp0C1qqD1jNvr_vndjtoIgayXLW3yPdN2euFhEbA
